{
  "name": "koishi-plugin-nazrin-video-bilibili-nologin",
  "description": "nazrin聚合搜索-bilibili支持（无需登录，但画质较差）",
  "version": "0.0.2",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/windbullet/koishi-plugin-nazrin-video-bilibili-nologin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windbullet/koishi-plugin-nazrin-video-bilibili-nologin.git"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.17.1"
  }
}
